/* ============================================================
   SUPABASE INIT
============================================================ */

const supabaseUrl = "https://bxefyspalrreeatuvozi.supabase.co";
const supabaseKey = "sb_publishable_LTHEb0RCtRI8aH8tlZ5l0g_iU8eO4jq";
const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

/* ============================================================
   DOM ELEMENTS
============================================================ */

// Login
const loginScreen = document.getElementById("login-screen");
const appScreen = document.getElementById("app-screen");
const loginEmail = document.getElementById("login-email");
const loginPassword = document.getElementById("login-password");
const loginBtn = document.getElementById("login-btn");
const signupBtn = document.getElementById("signup-btn");
const loginError = document.getElementById("login-error");
const logoutBtn = document.getElementById("logout-btn");

// Dashboard
const dashClients = document.getElementById("dash-clients");
const dashProspect = document.getElementById("dash-prospect");
const dashAppointments = document.getElementById("dash-next-appointments");
const dashTasks = document.getElementById("dash-tasks");

// Clienti
const clientForm = document.getElementById("client-form");
const clientList = document.getElementById("client-list");
const searchClientInput = document.getElementById("search-client");

// Appuntamenti
const appointmentForm = document.getElementById("appointment-form");
const appointmentClientSelect = document.getElementById("appointment-client");
const appointmentList = document.getElementById("appointment-list");

// Attività
const taskForm = document.getElementById("task-form");
const taskClientSelect = document.getElementById("task-client");
const taskList = document.getElementById("task-list");

// Pipeline
const kanbanColumns = {
  nuovo: document.getElementById("kanban-nuovo"),
  valutazione: document.getElementById("kanban-valutazione"),
  trattativa: document.getElementById("kanban-trattativa"),
  chiuso: document.getElementById("kanban-chiuso"),
};

// Modale scheda cliente
const modal = document.getElementById("client-card-modal");
const cardName = document.getElementById("card-name");
const cardWealth = document.getElementById("card-wealth");
const cardRisk = document.getElementById("card-risk");
const cardGoals = document.getElementById("card-goals");
const cardNotes = document.getElementById("card-notes");
const cardSave = document.getElementById("card-save");
const cardClose = document.getElementById("card-close");
const cardFileInput = document.getElementById("card-file");
const cardUploadBtn = document.getElementById("card-upload");
const cardFilesList = document.getElementById("card-files-list");

// Tema scuro
const toggleDark = document.getElementById("toggle-dark");

/* ============================================================
   STATE
============================================================ */

let clients = [];
let appointments = [];
let tasks = [];
let currentClientId = null;

/* ============================================================
   LOGIN / SIGNUP / LOGOUT
============================================================ */

loginBtn.onclick = async () => {
  const { error } = await supabaseClient.auth.signInWithPassword({
    email: loginEmail.value,
    password: loginPassword.value,
  });

  if (error) {
    loginError.textContent = "Credenziali errate";
  } else {
    loadApp();
  }
};

signupBtn.onclick = async () => {
  const { error } = await supabaseClient.auth.signUp({
    email: loginEmail.value,
    password: loginPassword.value,
  });

  loginError.textContent = error
    ? "Errore registrazione"
    : "Registrato! Ora accedi.";
};

logoutBtn.onclick = async () => {
  await supabaseClient.auth.signOut();
  appScreen.classList.add("hidden");
  loginScreen.classList.remove("hidden");
};

/* ============================================================
   LOAD APP
============================================================ */

async function loadApp() {
  const { data } = await supabaseClient.auth.getUser();
  if (!data.user) return;

  loginScreen.classList.add("hidden");
  appScreen.classList.remove("hidden");

  await loadClients();
  await loadAppointments();
  await loadTasks();
  renderDashboard();
}

/* ============================================================
   CLIENTI
============================================================ */

async function loadClients() {
  const { data, error } = await supabaseClient
    .from("clients")
    .select("*")
    .order("name");

  if (!error) {
    clients = data || [];
    renderClients();
    updateClientSelects();
    renderPipeline();
    renderDashboard();
  }
}

function renderClients(filter = "") {
  clientList.innerHTML = "";
  const term = filter.toLowerCase();

  clients
    .filter(c => c.name.toLowerCase().includes(term))
    .forEach(c => {
      const li = document.createElement("li");
      li.className = "item";

      const header = document.createElement("div");
      header.className = "item-header";
      header.textContent = c.name;

      const meta = document.createElement("div");
      meta.className = "meta";
      meta.textContent = [c.email, c.phone].filter(Boolean).join(" • ");

      const actions = document.createElement("div");
      actions.className = "actions";

      const openBtn = document.createElement("button");
      openBtn.textContent = "Scheda";
      openBtn.onclick = () => openClientCard(c.id);

      const delBtn = document.createElement("button");
      delBtn.textContent = "Elimina";
      delBtn.onclick = async () => {
        await supabaseClient.from("clients").delete().eq("id", c.id);
        await loadClients();
      };

      actions.appendChild(openBtn);
      actions.appendChild(delBtn);

      li.appendChild(header);
      li.appendChild(meta);
      li.appendChild(actions);

      clientList.appendChild(li);
    });
}

clientForm.onsubmit = async e => {
  e.preventDefault();

  const newClient = {
    name: document.getElementById("client-name").value,
    email: document.getElementById("client-email").value,
    phone: document.getElementById("client-phone").value,
    type: document.getElementById("client-type").value,
    notes: document.getElementById("client-notes").value,
    stage: "nuovo",
  };

  await supabaseClient.from("clients").insert([newClient]);
  clientForm.reset();
  await loadClients();
};

searchClientInput.oninput = () => renderClients(searchClientInput.value);

/* ============================================================
   PIPELINE
============================================================ */

function renderPipeline() {
  Object.values(kanbanColumns).forEach(col => (col.innerHTML = ""));

  clients
    .filter(c => c.type === "prospect")
    .forEach(c => {
      const card = document.createElement("div");
      card.className = "kanban-card";
      card.draggable = true;
      card.dataset.id = c.id;

      const title = document.createElement("div");
      title.innerHTML = `<strong>${c.name}</strong><br><small>${c.email || ""}</small>`;

      const actions = document.createElement("div");
      actions.className = "actions";

      const openBtn = document.createElement("button");
      openBtn.textContent = "Scheda";
      openBtn.onclick = () => openClientCard(c.id);

      const delBtn = document.createElement("button");
      delBtn.textContent = "Elimina";
      delBtn.onclick = async () => {
        await supabaseClient.from("clients").delete().eq("id", c.id);
        await loadClients();
      };

      actions.appendChild(openBtn);
      actions.appendChild(delBtn);

      card.appendChild(title);
      card.appendChild(actions);

      card.ondragstart = dragStart;

      const stage = c.stage || "nuovo";
      (kanbanColumns[stage] || kanbanColumns.nuovo).appendChild(card);
    });
}

function dragStart(e) {
  e.dataTransfer.setData("id", e.target.dataset.id);
}

document.querySelectorAll(".kanban-list").forEach(list => {
  list.ondragover = e => e.preventDefault();

  list.ondrop = async e => {
    const id = e.dataTransfer.getData("id");
    const newStage = list.parentElement.dataset.stage;

    await supabaseClient
      .from("clients")
      .update({ stage: newStage })
      .eq("id", id);

    await loadClients();
  };
});

/* ============================================================
   AGENDA
============================================================ */

async function loadAppointments() {
  const { data } = await supabaseClient
    .from("appointments")
    .select("*")
    .order("datetime");

  appointments = data || [];
  renderAppointments();
  renderDashboard();
}

function renderAppointments() {
  appointmentList.innerHTML = "";

  appointments.forEach(a => {
    const li = document.createElement("li");
    li.className = "item";

    const client = clients.find(c => c.id === a.clientId);

    const header = document.createElement("div");
    header.className = "item-header";
    header.innerHTML = `
      <span>${client ? client.name : "Cliente eliminato"}</span>
      <span>${new Date(a.datetime).toLocaleString("it-IT")}</span>
    `;

    const meta = document.createElement("div");
    meta.className = "meta";
    meta.textContent = a.subject;

    const actions = document.createElement("div");
    actions.className = "actions";

    const editBtn = document.createElement("button");
    editBtn.textContent = "Modifica";
    editBtn.onclick = () => openAppointmentEditor(a);

    const delBtn = document.createElement("button");
    delBtn.textContent = "Elimina";
    delBtn.onclick = async () => {
      await supabaseClient.from("appointments").delete().eq("id", a.id);
      await loadAppointments();
    };

    actions.appendChild(editBtn);
    actions.appendChild(delBtn);

    li.appendChild(header);
    li.appendChild(meta);
    li.appendChild(actions);

    appointmentList.appendChild(li);
  });
}

appointmentForm.onsubmit = async e => {
  e.preventDefault();

  const newAppointment = {
    clientId: appointmentClientSelect.value,
    datetime: document.getElementById("appointment-datetime").value,
    subject: document.getElementById("appointment-subject").value,
    notes: document.getElementById("appointment-notes").value,
  };

  await supabaseClient.from("appointments").insert([newAppointment]);
  appointmentForm.reset();
  await loadAppointments();
};

function openAppointmentEditor(a) {
  document.getElementById("appointment-datetime").value =
    a.datetime.slice(0, 16);
  document.getElementById("appointment-subject").value = a.subject;
  document.getElementById("appointment-notes").value = a.notes;
  appointmentClientSelect.value = a.clientId;

  appointmentForm.onsubmit = async e => {
    e.preventDefault();

    await supabaseClient
      .from("appointments")
      .update({
        clientId: appointmentClientSelect.value,
        datetime: document.getElementById("appointment-datetime").value,
        subject: document.getElementById("appointment-subject").value,
        notes: document.getElementById("appointment-notes").value,
      })
      .eq("id", a.id);

    appointmentForm.reset();
    appointmentForm.onsubmit = defaultAppointmentSubmit;
    await loadAppointments();
  };
}

const defaultAppointmentSubmit = appointmentForm.onsubmit;

/* ============================================================
   ATTIVITÀ
============================================================ */

async function loadTasks() {
  const { data } = await supabaseClient
    .from("tasks")
    .select("*")
    .order("deadline");

  tasks = data || [];
  renderTasks();
  renderDashboard();
}

function renderTasks() {
  taskList.innerHTML = "";

  tasks.forEach(t => {
    const li = document.createElement("li");
    li.className = "item";

    const client = clients.find(c => c.id === t.clientId);

    const header = document.createElement("div");
    header.className = "item-header";
    header.innerHTML = `
      <span>${t.title}</span>
      <span>${t.deadline || ""}</span>
    `;

    const meta = document.createElement("div");
    meta.className = "meta";
    meta.textContent = (client ? "Cliente: " + client.name : "") +
      (t.completed ? " • Completata" : "");

    const actions = document.createElement("div");
    actions.className = "actions";

    const toggleBtn = document.createElement("button");
    toggleBtn.textContent = t.completed ? "Riapri" : "Completa";
    toggleBtn.onclick = async () => {
      await supabaseClient
        .from("tasks")
        .update({ completed: !t.completed })
        .eq("id", t.id);
      await loadTasks();
    };

    const delBtn = document.createElement("button");
    delBtn.textContent = "Elimina";
    delBtn.onclick = async () => {
      await supabaseClient.from("tasks").delete().eq("id", t.id);
      await loadTasks();
    };

    actions.appendChild(toggleBtn);
    actions.appendChild(delBtn);

    li.appendChild(header);
    li.appendChild(meta);
    li.appendChild(actions);

    taskList.appendChild(li);
  });
}

taskForm.onsubmit = async e => {
  e.preventDefault();

  const newTask = {
    title: document.getElementById("task-title").value,
    deadline: document.getElementById("task-deadline").value,
    clientId: taskClientSelect.value || null,
    completed: false,
  };

  await supabaseClient.from("tasks").insert([newTask]);
  taskForm.reset();
  await loadTasks();
};

/* ============================================================
   SELECT CLIENTI (per appuntamenti e attività)
============================================================ */

function updateClientSelects() {
  const selects = [appointmentClientSelect, taskClientSelect];

  selects.forEach(select => {
    const current = select.value;
    select.innerHTML = "";

    if (select === taskClientSelect) {
      const opt = document.createElement("option");
      opt.value = "";
      opt.textContent = "Nessuno";
      select.appendChild(opt);
    }

    clients.forEach(c => {
      const opt = document.createElement("option");
      opt.value = c.id;
      opt.textContent = c.name;
      select.appendChild(opt);
    });

    select.value = current;
  });
}

/* ============================================================
   SCHEDA CLIENTE (MODALE)
============================================================ */

function openClientCard(id) {
  const c = clients.find(x => x.id === id);
  currentClientId = id;

  cardName.textContent = c.name;
  cardWealth.value = c.wealth || "";
  cardRisk.value = c.risk || "medio";
  cardGoals.value = c.goals || "";
  cardNotes.value = c.cardNotes || "";

  loadClientFiles(id);

  modal.classList.remove("hidden");
}

cardClose.onclick = () => modal.classList.add("hidden");

cardSave.onclick = async () => {
  await supabaseClient
    .from("clients")
    .update({
      wealth: Number(cardWealth.value) || null,
      risk: cardRisk.value,
      goals: cardGoals.value,
      cardNotes: cardNotes.value,
    })
    .eq("id", currentClientId);

  modal.classList.add("hidden");
  await loadClients();
};

/* ============================================================
   DOCUMENTI CLIENTE
============================================================ */

async function loadClientFiles(clientId) {
  const { data } = await supabaseClient
    .from("client_files")
    .select("*")
    .eq("clientId", clientId)
    .order("created_at", { ascending: false });

  cardFilesList.innerHTML = "";

  (data || []).forEach(f => {
    const li = document.createElement("li");
    li.textContent = f.filename;
    cardFilesList.appendChild(li);
  });
}

cardUploadBtn.onclick = async () => {
  if (!cardFileInput.files.length || !currentClientId) return;

  const file = cardFileInput.files[0];
  const path = `${currentClientId}/${Date.now()}_${file.name}`;

  const { error: uploadError } = await supabaseClient.storage
    .from("client-docs")
    .upload(path, file);

  if (!uploadError) {
    await supabaseClient.from("client_files").insert([
      {
        clientId: currentClientId,
        filename: file.name,
        path,
      },
    ]);

    loadClientFiles(currentClientId);
  }
};

/* ============================================================
   DASHBOARD
============================================================ */

function renderDashboard() {
  dashClients.textContent = clients.filter(c => c.type === "cliente").length;
  dashProspect.textContent = clients.filter(c => c.type === "prospect").length;
  dashAppointments.textContent = appointments.length;
  dashTasks.textContent = tasks.filter(t => !t.completed).length;
}

/* ============================================================
   DARK MODE
============================================================ */

toggleDark.onclick = () => {
  document.body.classList.toggle("dark");
};

/* ============================================================
   AUTO LOGIN
============================================================ */

supabaseClient.auth.getUser().then(({ data }) => {
  if (data.user) loadApp();
});