/* ===========================
   RESET & BASE
=========================== */

* {
  box-sizing: border-box;
  font-family: "Segoe UI", system-ui, sans-serif;
  transition: background 0.25s, color 0.25s, border-color 0.25s;
}

body {
  margin: 0;
  background: #f5f7fb;
  color: #1a1a1a;
}

.hidden {
  display: none !important;
}

/* ===========================
   LOGIN SCREEN
=========================== */

.login-container {
  max-width: 360px;
  margin: 80px auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-title {
  font-size: 2rem;
  font-weight: 800;
  color: #0d2a4d;
}

.login-subtitle {
  color: #1f5fa8;
  margin-bottom: 1rem;
}

.login-container input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: 1px solid #c7d4e6;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.6rem;
  background: #1f5fa8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
}

button:hover {
  background: #0d2a4d;
}

button.secondary {
  background: #555;
}

.error {
  color: red;
  margin-top: 0.5rem;
}

/* ===========================
   HEADER
=========================== */

.brand-header {
  background: linear-gradient(135deg, #0d2a4d, #1f5fa8);
  color: white;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo-main {
  font-size: 1.6rem;
  font-weight: 800;
}

.logo-sub {
  font-size: 0.85rem;
  color: #dce6f5;
  margin-top: -4px;
}

.header-actions {
  display: flex;
  gap: 0.6rem;
}

.dark-btn {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  cursor: pointer;
}

.logout-btn {
  background: #d9534f;
}

.logout-btn:hover {
  background: #b52b27;
}

/* ===========================
   MAIN GRID
=========================== */

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/* ===========================
   PANELS
=========================== */

.panel {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid #dce3ee;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.panel h2 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #0d2a4d;
  border-left: 4px solid #1f5fa8;
  padding-left: 0.5rem;
}

/* ===========================
   FORMS
=========================== */

label {
  display: block;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.55rem;
  margin-top: 0.2rem;
  border-radius: 8px;
  border: 1px solid #c7d4e6;
  font-size: 0.95rem;
}

/* ===========================
   LISTE
=========================== */

#client-list,
#appointment-list,
#task-list,
#card-files-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
  max-height: 260px;
  overflow-y: auto;
}

.item {
  border-bottom: 1px solid #eef1f7;
  padding: 0.5rem 0;
}

.item-header {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.meta {
  font-size: 0.8rem;
  color: #555;
}

.actions button {
  width: auto;
  padding: 0.3rem 0.5rem;
  font-size: 0.75rem;
  margin-right: 0.3rem;
}

/* ===========================
   DASHBOARD
=========================== */

.dashboard {
  background: #e8f1fb;
  border-left: 4px solid #1f5fa8;
}

.dash-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.dash-box {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  border: 1px solid #d0d9e6;
}

.dash-value {
  font-size: 2rem;
  font-weight: 700;
  color: #0d2a4d;
}

.dash-label {
  font-size: 0.9rem;
  color: #1f5fa8;
}

/* ===========================
   PIPELINE KANBAN
=========================== */

.pipeline {
  background: #e8f1fb;
  border-left: 4px solid #1f5fa8;
}

.kanban {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.kanban-column {
  background: #fff;
  border-radius: 10px;
  padding: 0.8rem;
  border: 1px solid #d0d9e6;
}

.kanban-list {
  min-height: 200px;
  padding: 0.5rem;
  background: #f5f7fb;
  border-radius: 8px;
}

.kanban-card {
  background: #fff;
  border: 1px solid #c7d4e6;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  cursor: grab;
  transition: transform 0.2s;
}

.kanban-card:hover {
  transform: scale(1.02);
  background: #eef4ff;
}

/* ===========================
   MODALE SCHEDA CLIENTE
=========================== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  width: 90%;
  max-width: 520px;
  padding: 1.5rem;
  border-radius: 12px;
}

.card-section h3 {
  color: #0d2a4d;
  margin-bottom: 0.5rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  margin-top: 1rem;
}

/* ===========================
   DARK MODE
=========================== */

body.dark {
  background: #0f1724;
  color: #e6e6e6;
}

body.dark .panel {
  background: #1c2535;
  border-color: #2e3a4d;
}

body.dark input,
body.dark select,
body.dark textarea {
  background: #2a3447;
  border-color: #3d4a60;
  color: #fff;
}

body.dark .kanban-column {
  background: #1c2535;
  border-color: #2e3a4d;
}

body.dark .kanban-list {
  background: #141c29;
}

body.dark .kanban-card {
  background: #2a3447;
  border-color: #3d4a60;
}

body.dark .modal-content {
  background: #1c2535;
  color: #fff;
}